# OpenAIのAPIキーをここに入力してください
OPENAI_API_KEY=sk-...

# GoogleのAPIキーをここに入力してください
GOOGLE_API_KEY=AIza...

# LangChainのAPIキーをここに入力してください
LANGCHAIN_API_KEY=ls_...

# Azure SearchのエンドポイントURLをここに入力してください
AZURE_SEARCH_ENDPOINT=https://...

# Azure Searchの管理キーをここに入力してください
AZURE_SEARCH_ADMIN_KEY=2zug...
